<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form{
            text-align: center;
            border: 1px solid;
            margin: 10%;
            padding: 8%;
        }
        h1{
            background-color: white;
            padding: 5px;
            
        }
        h2{
            background-color: green;
            padding: 5px;
            
        }
        #miles{
            width:830px;
            height: 60px;
            padding: 10px;
            color: black;

        }
        #btn{
            width: 20%;
            height:40px;
            
        }
    </style>
</head>
<body style="background-color:orangered;" >
    <form action="">
        <h1>CONVERT MILES INTO KM</h1>
        <input type="text" id="miles" placeholder="Enter Miles"><br><br>
        <input type="button" value="Convert" id="btn">
        <h2>Notes:1 miles is equal to 1.60934</h2>
    </form>
    <script>
        document.getElementById("btn").onclick = function(){
            let milesInput = document.getElementById("miles").value;
            let km = 1.60934
            let result = milesInput * km
            alert(`${milesInput} Mile * ${km} km = ${result} Miles`)
        }
        </script>

</body>
</html>